
================================================================================
                         성능 비교 결과
================================================================================

ADX 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 0.0233          0.0087           2.68x
MAX                 0.0254          0.0144           1.76x
AVG                 0.0244          0.0100           2.44x
P95                 0.0254          0.0144           1.76x
P99                 0.0254          0.0144           1.76x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.00           16.13
MAX                   1.90           25.81
AVG                   0.83           19.45

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                  98.40            0.90
MAX                  98.40            6.26
AVG                  98.40            1.40

ATR 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 0.0222          0.0001         222.00x
MAX                 0.0247          0.0004          61.75x
AVG                 0.0233          0.0002         116.50x
P95                 0.0247          0.0004          61.75x
P99                 0.0247          0.0004          61.75x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.30            0.00
MAX                   1.60           33.33
AVG                   0.80            3.33

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                  98.40            0.00
MAX                  98.40            0.00
AVG                  98.40            0.00

BOLLINGER 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 0.0236          0.0001         236.00x
MAX                 0.0262          0.0005          52.40x
AVG                 0.0246          0.0002         123.00x
P95                 0.0262          0.0005          52.40x
P99                 0.0262          0.0005          52.40x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.00          100.00
MAX                   1.60           50.00
AVG                   0.47            5.00

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                  98.40            0.00
MAX                  98.40            0.47
AVG                  98.40            0.07

FIBONACCI 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 1.4869          0.0054         275.35x
MAX                 1.9836          0.0100         198.36x
AVG                 1.7546          0.0072         243.69x
P95                 1.9836          0.0100         198.36x
P99                 1.9836          0.0100         198.36x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.00            9.37
MAX                   0.60           21.74
AVG                   0.27           17.11

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                  98.40            0.00
MAX                  98.40            0.47
AVG                  98.40            0.09
