
================================================================================
                         성능 비교 결과
================================================================================

ADX 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 0.3806          0.0105          36.25x
MAX                 0.4362          0.0250          17.45x
AVG                 0.4046          0.0150          26.97x
P95                 0.4362          0.0250          17.45x
P99                 0.4362          0.0250          17.45x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.00            0.00
MAX                  15.20           92.59
AVG                   4.86           16.23

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                 102.56            0.00
MAX                 102.91            7.16
AVG                 102.80            0.72

ATR 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 0.3703          0.0001        3703.00x
MAX                 0.4229          0.0002        2114.50x
AVG                 0.4004          0.0001        4004.00x
P95                 0.4229          0.0002        2114.50x
P99                 0.4229          0.0002        2114.50x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.00            0.00
MAX                  16.80            0.00
AVG                   3.98            0.00

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                 102.92            0.00
MAX                 103.08            0.00
AVG                 102.98            0.00

BOLLINGER 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 0.3824          0.0001        3824.00x
MAX                 0.4318          0.0003        1439.33x
AVG                 0.4008          0.0001        4008.00x
P95                 0.4318          0.0003        1439.33x
P99                 0.4318          0.0003        1439.33x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.00            0.00
MAX                  15.70            0.00
AVG                   5.33            0.00

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                 103.08            0.00
MAX                 103.72            0.00
AVG                 103.45            0.00

FIBONACCI 지표 비교:
------------------------------------------------------------

실행 시간 (초):
메트릭                 Python              Go           성능 향상
------------------------------------------------------------
MIN                 2.5470          0.0072         353.75x
MAX                 2.9842          0.0093         320.88x
AVG                 2.6308          0.0082         320.83x
P95                 2.9842          0.0093         320.88x
P99                 2.9842          0.0093         320.88x

CPU 사용률 (%):
메트릭                 Python              Go
----------------------------------------
MIN                   0.90            0.00
MAX                  17.90            0.00
AVG                   6.85            0.00

메모리 사용량 (MB):
메트릭                 Python              Go
----------------------------------------
MIN                  60.91            0.00
MAX                 103.98            0.00
AVG                  80.59            0.00
